{
  "name": "bcryptjs",
  "description": "Optimized bcrypt in plain JavaScript with zero dependencies. Compatible to 'bcrypt'.",
  "version": "2.4.4",
  "author": "Daniel Wirtz <dcode@dcode.io>",
  "contributors": [
    "Shane Girish <shaneGirish@gmail.com> (https://github.com/shaneGirish)",
    "Alex Murray <> (https://github.com/alexmurray)",
    "Nicolas Pelletier <> (https://github.com/NicolasPelletier)",
    "Josh Rogers <> (https://github.com/geekymole)",
    "Noah Isaacson <noah@nisaacson.com> (https://github.com/nisaacson)"
  ],
  "repository": {
    "type": "url",
    "url": "https://github.com/dcodeIO/bcrypt.js.git"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/bcrypt.js/issues"
  },
  "keywords": [
    "bcrypt",
    "password",
    "auth",
    "authentication",
    "encryption",
    "crypt",
    "crypto"
  ],
  "bin": {
    "bcrypt": "bin/bcrypt"
  },
  "main": "index.js",
  "browser": "dist/bcrypt.js",
  "dependencies": {},
  "devDependencies": {
    "bcrypt": "latest",
    "closurecompiler": "~1",
    "metascript": "~1.0.0",
    "testjs": "~1"
  },
  "license": "MIT",
  "scripts": {
    "test": "node node_modules/testjs/bin/testjs",
    "build": "node scripts/build.js",
    "compile": "node node_modules/closurecompiler/bin/ccjs dist/bcrypt.js --compilation_level=SIMPLE_OPTIMIZATIONS --create_source_map=dist/bcrypt.min.map > dist/bcrypt.min.js",
    "compress": "gzip -c -9 dist/bcrypt.min.js > dist/bcrypt.min.js.gz",
    "make": "npm run build && npm run compile && npm run compress && npm test"
  }
}
